.container{
    // position: relative;
    left: 50%;
    top:50%;
    // bottom: 50%;
    // right: 50%;
    height: 500px;
    width: 400px;
    background-color: white;
  
    
    
    .grid-item-1{
        display: grid;
        grid-template-columns: auto auto;
        // display: flex;
        // flex-direction: row;
        // justify-content: space-evenly;
        // .p-card-header{
        //     margin-left:3px;
        // }

        // .p-card .p-card-title {
        //     position: relative;
        //     left: 15px;
        // }
        // .driver-img{
        //     width:11rem;
        // }
    }
}